import java.util.zip.*
  
String zipFileName = "D:/Loksai/20180910_175639.gz"  
String inputDir = "D:/Loksai"
def outputDir = "D:/Loksai/Json"

//********************************************************************************************************
//Zip files
  
ZipOutputStream zipFile = new ZipOutputStream(new FileOutputStream(zipFileName))  
new File(inputDir).eachFile() { file -> 
  //check if file
  if (file.isFile()){
    zipFile.putNextEntry(new ZipEntry(file.name))
    def buffer = new byte[file.size()]  
    file.withInputStream { 
      zipFile.write(buffer, 0, it.read(buffer))  
    }  
    zipFile.closeEntry()
  }
}  
zipFile.close()  




